<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8c093f;
  border-radius: 5px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 14px;
}

li a:hover {
  background-color: #4e0423;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div style="width: 90%; margin: auto;">
<ul>
  <li><a class="active" href="../mainnewpage.html">HOME</a></li>
  <li><a href="view.php">VIEW ORDERS</a></li>
  <li><a href="update.php">UPADATE ORDERS</a></li>
  <li><a href="delete.php">DELETE ORDERS</a></li>
</ul>

<h3>Order Form</h3>

<div class="container">
  <form action="order.php" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="idnumber">ID</label>
    <input type="text" id="idnumber" name="idNo" placeholder="Your ID..">
	
	 <label for="uaddress">Address</label>
    <input type="text" id="uaddress" name="address" placeholder="Your address...">

  <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email...">
	
	<label for="tnumber">Telephone Number</label>
    <input type="text" id="tnumber" name="tnumber" placeholder="Your telephone number...">
	
	<label for="oitem">Item of ordering</label>
    <input type="text" id="oitem" name="oitem" placeholder="Your selected item...">
	
    <label for="nitem">Number of items </label>
    <input type="text" id="nitem" name="nitem" placeholder="No. of items..">
	
	
	
     <input type="submit" value="Order Confirmed!" class="btn">
  </form>
</div>
</div>

</body>
</html>
